<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/green"
    android:padding="8dp">

    <TextView
        android:id="@+id/itemName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/itemQuantity_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/quantityLabel_tv"
        app:layout_constraintStart_toEndOf="@+id/quantityLabel_tv"
        app:layout_constraintTop_toTopOf="@+id/quantityLabel_tv" />

    <TextView
        android:id="@+id/itemUnit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/quantityLabel_tv2"
        app:layout_constraintStart_toEndOf="@+id/quantityLabel_tv2"
        app:layout_constraintTop_toTopOf="@+id/quantityLabel_tv2" />

    <TextView
        android:id="@+id/quantityLabel_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quantity_label"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/itemName_tv"
        app:layout_constraintTop_toBottomOf="@+id/itemName_tv" />

    <TextView
        android:id="@+id/quantityLabel_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unit_label"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/quantityLabel_tv"
        app:layout_constraintTop_toBottomOf="@+id/quantityLabel_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>